{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-ctsk7ptumphs73fnahn0-a.oregon-postgres.render.com;Port=5432;Database=ahoang_hh66;Username=ahoang;Password=FRwWBmdWkKIoRUiRvbB4w75V1HPzwlHu",
    "DefaultConnections": "Data Source=app.db"
  },
  "AllowedHosts": "*"
}
