{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-ctrumabqf0us73dlt9j0-a.oregon-postgres.render.com;Port=5432;Database=ahoang;Username=ahoang_o2md_user;Password=spFx8C1TJXDgHup9qJ0LPRIvZL1mv7Hy",
    "DefaultConnections": "Data Source=app.db"
  },
  "AllowedHosts": "*"
}
