{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-ctrvd7jtq21c7393ndk0-a.oregon-postgres.render.com;Port=5432;Database=ahoang_edxy;Username=ahoang;Password=6awXQrZ7bCbjoId18nUNh1NjJGoB5xu6",
    "DefaultConnections": "Data Source=app.db"
  },
  "AllowedHosts": "*"
}
